<meta charset="UTF-8"> 
<!DOCTYPE html>
<html>
    <head>
        <title>Stacy and Mari Dress Up</title>
        
        <style type="text/css">
            body { background: #000000; color: #ffffff; font-family: sans-serif; text-align: center; }
            
            .main_container { width: 100%; margin: 0 auto; border: solid 2px #ffffff; background: #eec5ff; }
            .col_1 .category_header,
            .col_3 .category_header {  font-size: 20px; color: #ffffff; border: none; font-weight: bold; width: 100%; cursor: pointer; margin-top: 25px; }
            
            .col_1 .category_header { background: #c6557d; }
            .col_3 .category_header { background: #4b69c0; }
            
            .main_container .col_1 { width: 25%; background: #dc8ca9; overflow: auto; }
            .main_container .col_2 { width: 50%; background: #ff8cdd; }
            .main_container .col_3 { width: 25%; background: #7f9df3; overflow: auto; }
            
            .col_1, .col_2, .col_3, .main_container, canvas { height: 900px;  }
            
            .col_1, .col_2, .col_3 { float: left; }
            .clear { clear: both; }
            
            .game_container { width: 800px; margin: 0 auto; }
            canvas { width: 800px; }
            
            .items_window { overflow:auto; background: rgba( 100, 100, 100, 0.5 ); border: solid 2px #000000; display: none; }
            .items_window .row { clear: both; margin: 10px 0; }
            
            .items_window img { height: 100px; cursor: pointer; }
            
            .game_info a { color: #ffffff; }
            .game_info ul { list-style-type: none; }
        </style>
        
        <script src="jquery-3.1.0.min.js"></script>
        <script src="game.js"></script>
        <script src="main.js"></script>
        
    </head>
    
    <body>
        
        <div class="main_container">
            <div class="col_1">
                <h2>Mari</h2>
                
                <input type="button" class="category_header" id="mari_hair" value="Hair">
                <div class="items_window mari_hair_container">
                    <div class="row">
                        <img src="graphics/hair/hairA_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairA_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairA_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairA_colorD_mari.png" class="change_mari_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairB_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairB_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairB_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairB_colorD_mari.png" class="change_mari_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairC_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairC_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairC_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairC_colorD_mari.png" class="change_mari_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairD_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairD_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairD_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairD_colorD_mari.png" class="change_mari_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairE_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairE_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairE_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairE_colorD_mari.png" class="change_mari_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairF_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairF_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairF_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairF_colorD_mari.png" class="change_mari_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairG_colorA_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairG_colorB_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairG_colorC_mari.png" class="change_mari_hair">
                        <img src="graphics/hair/hairG_colorD_mari.png" class="change_mari_hair">
                    </div>
                </div>
                
                <input type="button" class="category_header" id="mari_tops" value="Tops">
                <div class="items_window mari_tops_container">
                    <div class="row">
                        <img src="graphics/tops/topsA_colorA_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsA_colorB_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsA_colorC_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsA_colorD_mari.png" class="change_mari_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsB_colorA_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsB_colorB_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsB_colorC_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsB_colorD_mari.png" class="change_mari_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsC_colorA_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsC_colorB_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsC_colorC_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsC_colorD_mari.png" class="change_mari_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsD_colorA_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsD_colorB_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsD_colorC_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsD_colorD_mari.png" class="change_mari_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsE_colorA_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsE_colorB_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsE_colorC_mari.png" class="change_mari_tops">
                        <img src="graphics/tops/topsE_colorD_mari.png" class="change_mari_tops">
                    </div>
                </div>
                
                <input type="button" class="category_header" id="mari_bottoms" value="Bottoms">
                <div class="items_window mari_bottoms_container">
                    <div class="row">
                        <img src="graphics/bottoms/bottomsA_colorA_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsA_colorB_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsA_colorC_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsA_colorD_mari.png" class="change_mari_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsB_colorA_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsB_colorB_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsB_colorC_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsB_colorD_mari.png" class="change_mari_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsC_colorA_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsC_colorB_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsC_colorC_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsC_colorD_mari.png" class="change_mari_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsD_colorA_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsD_colorB_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsD_colorC_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsD_colorD_mari.png" class="change_mari_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsE_colorA_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsE_colorB_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsE_colorC_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsE_colorD_mari.png" class="change_mari_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsF_colorA_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsF_colorB_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsF_colorC_mari.png" class="change_mari_bottoms">
                        <img src="graphics/bottoms/bottomsF_colorD_mari.png" class="change_mari_bottoms">
                    </div>
                </div>
                
                <input type="button" class="category_header" id="mari_shoes" value="Shoes">
                <div class="items_window mari_shoes_container">
                    <div class="row">
                        <img src="graphics/shoes/shoesA_colorA_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesA_colorB_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesA_colorC_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesA_colorD_mari.png" class="change_mari_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesB_colorA_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesB_colorB_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesB_colorC_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesB_colorD_mari.png" class="change_mari_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesC_colorA_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesC_colorB_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesC_colorC_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesC_colorD_mari.png" class="change_mari_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesD_colorA_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesD_colorB_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesD_colorC_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesD_colorD_mari.png" class="change_mari_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesE_colorA_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesE_colorB_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesE_colorC_mari.png" class="change_mari_shoes">
                        <img src="graphics/shoes/shoesE_colorD_mari.png" class="change_mari_shoes">
                    </div>
                </div>
            </div>
            
            <div class="col_2">
                <div class="game_container">
                    <canvas id="game_canvas">
                    </canvas>        
                </div>
            </div>
            
            <div class="col_3">
                <h2>Stacy</h2>
                
                <input type="button" class="category_header" id="stacy_hair" value="Hair">
                <div class="items_window stacy_hair_container">
                    <div class="row">
                        <img src="graphics/hair/hairA_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairA_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairA_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairA_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairB_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairB_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairB_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairB_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairC_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairC_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairC_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairC_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairD_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairD_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairD_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairD_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairE_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairE_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairE_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairE_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairF_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairF_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairF_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairF_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/hair/hairG_colorA_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairG_colorB_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairG_colorC_stacy.png" class="change_stacy_hair">
                        <img src="graphics/hair/hairG_colorD_stacy.png" class="change_stacy_hair">
                    </div>
                </div>
                
                <input type="button" class="category_header" id="stacy_tops" value="Tops">
                <div class="items_window stacy_tops_container">
                    <div class="row">
                        <img src="graphics/tops/topsA_colorA_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsA_colorB_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsA_colorC_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsA_colorD_stacy.png" class="change_stacy_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsB_colorA_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsB_colorB_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsB_colorC_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsB_colorD_stacy.png" class="change_stacy_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsC_colorA_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsC_colorB_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsC_colorC_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsC_colorD_stacy.png" class="change_stacy_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsD_colorA_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsD_colorB_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsD_colorC_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsD_colorD_stacy.png" class="change_stacy_tops">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/tops/topsE_colorA_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsE_colorB_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsE_colorC_stacy.png" class="change_stacy_tops">
                        <img src="graphics/tops/topsE_colorD_stacy.png" class="change_stacy_tops">
                    </div>
                </div>
                
                <input type="button" class="category_header" id="stacy_bottoms" value="Bottoms">
                <div class="items_window stacy_bottoms_container">
                    <div class="row">
                        <img src="graphics/bottoms/bottomsA_colorA_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsA_colorB_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsA_colorC_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsA_colorD_stacy.png" class="change_stacy_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsB_colorA_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsB_colorB_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsB_colorC_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsB_colorD_stacy.png" class="change_stacy_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsC_colorA_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsC_colorB_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsC_colorC_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsC_colorD_stacy.png" class="change_stacy_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsD_colorA_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsD_colorB_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsD_colorC_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsD_colorD_stacy.png" class="change_stacy_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsE_colorA_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsE_colorB_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsE_colorC_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsE_colorD_stacy.png" class="change_stacy_bottoms">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/bottoms/bottomsF_colorA_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsF_colorB_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsF_colorC_stacy.png" class="change_stacy_bottoms">
                        <img src="graphics/bottoms/bottomsF_colorD_stacy.png" class="change_stacy_bottoms">
                    </div>
                </div>
                
                <input type="button" class="category_header" id="stacy_shoes" value="Shoes">
                <div class="items_window stacy_shoes_container">
                    <div class="row">
                        <img src="graphics/shoes/shoesA_colorA_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesA_colorB_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesA_colorC_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesA_colorD_stacy.png" class="change_stacy_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesB_colorA_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesB_colorB_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesB_colorC_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesB_colorD_stacy.png" class="change_stacy_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesC_colorA_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesC_colorB_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesC_colorC_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesC_colorD_stacy.png" class="change_stacy_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesD_colorA_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesD_colorB_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesD_colorC_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesD_colorD_stacy.png" class="change_stacy_shoes">
                    </div>
                    
                    <div class="row">
                        <img src="graphics/shoes/shoesE_colorA_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesE_colorB_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesE_colorC_stacy.png" class="change_stacy_shoes">
                        <img src="graphics/shoes/shoesE_colorD_stacy.png" class="change_stacy_shoes">
                    </div>
                </div>
                
            </div>
            
            <div class="clear"></div>
        </div>
        
        <div class="game_info">
            <h1>Stacy &amp; Mari Dress Up!</h1>
            <p>Art + Programming by Rachel Jane Morris</p>
            
            <ul>
                <li><a href="https://moosader.itch.io/" title="Itch.io">Moosader on Itch.io</a></li>
                <li><a href="https://github.com/RachelJMorris/Stacy-and-Mari-Dressup" title="GitHub Repo">Source Code (add your own art!)</a></li>
                <li><a href="https://www.youtube.com/user/GeekRemix" title="Geek Remix channel">Geek Remix channel</a></li>
            </ul>
        </div>
        
        
    </body>
</html>
